<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Đăng ký - SmokeLite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 100%;
            max-width: 550px;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            height: 38px;
            padding: 0.5rem;
            padding-right: 3rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .password-input {
            position: relative;
        }

        #togglePassword {
            position: absolute;
            right: 10px;
            top: 55%;

            font-size: 0.9rem;
            color: #004A99;
            cursor: pointer;
            user-select: none;
        }

        .error-message {
            color: red;
            font-size: 0.9rem;
            margin-top: 0.3rem;
        }

        button[type="submit"] {
            width: 100%;
            padding: .7rem;
            background: #004A99;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s, transform 0.1s;

        }

        button[type="submit"]:hover {
            background: #0066cc;
        }

        button[type="submit"]:active {
            transform: scale(0.98);
            background: #003d80;
        }

        .register-link {
            text-align: center;
            margin-top: 1rem;
        }

        .register-link a {
            color: #004A99;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="login-container">
    <h2>Đăng ký</h2>

    <div th:if="${my_error}" class="error-message" style="text-align: center;">
        <span th:text="${my_error}"></span>
    </div>

    <form th:action="@{/register/process}" th:object="${registerUser}" method="POST">

        <div class="form-group">
            <label for="username">Tên đăng nhập</label>
            <input type="text" th:field="*{username}" id="username" placeholder="Tên đăng nhập (*)" required />
            <div th:if="${#fields.hasErrors('username')}" class="error-message">
                <ul>
                    <li th:each="e : ${#fields.errors('username')}" th:text="${e}"></li>
                </ul>
            </div>
        </div>

        <div class="form-group password-input">
            <label for="password">Mật khẩu</label>
            <input type="password" th:field="*{password}" id="password" placeholder="Mật khẩu (*)" required />
            <span id="togglePassword">Hiện</span>
            <div th:if="${#fields.hasErrors('password')}" class="error-message">
                <ul>
                    <li th:each="e : ${#fields.errors('password')}" th:text="${e}"></li>
                </ul>
            </div>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" th:field="*{email}" id="email" placeholder="Email" />
            <div th:if="${#fields.hasErrors('email')}" class="error-message">
                <ul>
                    <li th:each="e : ${#fields.errors('email')}" th:text="${e}"></li>
                </ul>
            </div>
        </div>

        <div class="form-group">
            <label for="firstName">Tên</label>
            <input type="text" th:field="*{firstName}" id="firstName" placeholder="Tên (*)" required />
            <div th:if="${#fields.hasErrors('firstName')}" class="error-message">
                <ul>
                    <li th:each="e : ${#fields.errors('firstName')}" th:text="${e}"></li>
                </ul>
            </div>
        </div>

        <div class="form-group">
            <label for="lastName">Họ</label>
            <input type="text" th:field="*{lastName}" id="lastName" placeholder="Họ (*)" required />
            <div th:if="${#fields.hasErrors('lastName')}" class="error-message">
                <ul>
                    <li th:each="e : ${#fields.errors('lastName')}" th:text="${e}"></li>
                </ul>
            </div>
        </div>

        <button type="submit">Đăng ký</button>

    </form>

    <div class="register-link">
        <p>Đã có tài khoản? <a th:href="@{/login1}">Đăng nhập</a></p>
    </div>
</div>

<script>
    const passwordInput = document.getElementById("password");
    const togglePassword = document.getElementById("togglePassword");

    togglePassword.addEventListener("click", function () {
        const isPassword = passwordInput.type === "password";
        passwordInput.type = isPassword ? "text" : "password";
        togglePassword.textContent = isPassword ? "Ẩn" : "Hiện";
    });
</script>
</body>
</html>
