[33m1bbc0e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m6f3a4ef[m HEAD@{1}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m910489c[m HEAD@{2}: commit: updated
[33mefee729[m HEAD@{3}: commit: updated track progress
[33mbae9a0f[m HEAD@{4}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33ma432640[m HEAD@{5}: commit: updated
[33m83b8636[m HEAD@{6}: commit: update track progress
[33m8843ddd[m HEAD@{7}: commit: updated sql
[33m7a9b8f7[m HEAD@{8}: commit: updated track progress
[33m55b8d9b[m HEAD@{9}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m0e31b0e[m HEAD@{10}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m4a8acda[m HEAD@{11}: commit: updated
[33m1fd98f4[m HEAD@{12}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33md8fb274[m HEAD@{13}: commit: updated question
[33m7d9e90f[m HEAD@{14}: commit: updated trac-progress
[33ma7f577f[m HEAD@{15}: commit: updated user_plan
[33m83eb884[m HEAD@{16}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m5de6f3e[m HEAD@{17}: commit: updated admin
[33m2876e35[m HEAD@{18}: pull: Fast-forward
[33me6f9e76[m HEAD@{19}: commit: updated payment
[33mcecf7b4[m HEAD@{20}: commit: updated trackgress
[33m1bd3d71[m HEAD@{21}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m597b0b3[m HEAD@{22}: commit: updated track progress
[33mc468385[m HEAD@{23}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33maca1faf[m HEAD@{24}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m4ef8a76[m HEAD@{25}: commit: updated profile
[33mc68c52c[m HEAD@{26}: commit: updated giao diện
[33mb45fec7[m HEAD@{27}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33me983dfd[m HEAD@{28}: commit: updated sql
[33m7a70952[m HEAD@{29}: commit: updated quitplan & trackprogress
[33me89e1f8[m HEAD@{30}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33med5d944[m HEAD@{31}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m4771401[m HEAD@{32}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m43f5e04[m HEAD@{33}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33me680da3[m HEAD@{34}: commit: updated trackprogress + user-plan
[33mbf592f5[m HEAD@{35}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33ma9cc93b[m HEAD@{36}: pull: Fast-forward
[33m0503031[m HEAD@{37}: commit: update nữa nè
[33m780fd2c[m HEAD@{38}: commit: updated homepage 20/6
[33mdfb8461[m HEAD@{39}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m80fc1b0[m HEAD@{40}: pull: Fast-forward
[33m1e5c8c4[m HEAD@{41}: commit: fix bug
[33m68018a2[m HEAD@{42}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m0fa73fe[m HEAD@{43}: commit: updated track progress and chat
[33mebeb80c[m HEAD@{44}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m5e264e4[m HEAD@{45}: pull: Fast-forward
[33m866b038[m HEAD@{46}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m8a4465c[m HEAD@{47}: commit (merge): Merge branch 'main' of https://github.com/JustAGuyWithAVeryShortName/SWP391
[33m367485e[m HEAD@{48}: commit: updated by danh cao
[33m1836e2d[m HEAD@{49}: commit: update giao diện cho Đạt
[33mb55f040[m HEAD@{50}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m7147e23[m HEAD@{51}: commit: update
[33mcbc6bb0[m HEAD@{52}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m520b0bc[m HEAD@{53}: commit: Create login.html
[33m229fe1e[m HEAD@{54}: commit: update by danhcao
[33mf46c5f6[m HEAD@{55}: commit: Updated by Danh Cao
[33m5e42215[m HEAD@{56}: commit (merge): Merge branch 'main' of https://github.com/JustAGuyWithAVeryShortName/SWP391
[33m5797d8c[m HEAD@{57}: commit: Cập nhập lại giao diện login và thêm tính năng khảo sát tình trạng hút thuốc
[33m358b2e2[m HEAD@{58}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mbf189f2[m HEAD@{59}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m8b9a3c9[m HEAD@{60}: commit: them trang user
[33me6bda26[m HEAD@{61}: commit: Update giao diện
[33m5e25089[m HEAD@{62}: commit: delete
[33m5cce01c[m HEAD@{63}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m6fcdf17[m HEAD@{64}: commit: danh
[33mef80a34[m HEAD@{65}: commit (merge): Merge branch 'main' of https://github.com/JustAGuyWithAVeryShortName/SWP391
[33mee6eeab[m HEAD@{66}: commit: update about us
[33md00420e[m HEAD@{67}: commit: xoa
[33mec708d5[m HEAD@{68}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m7f60e65[m HEAD@{69}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mabaed6f[m HEAD@{70}: reset: moving to HEAD
[33mabaed6f[m HEAD@{71}: reset: moving to abaed6f759f262524bfff296d1e150cf8516584f
[33m95faf5d[m HEAD@{72}: commit: homepage
[33mabaed6f[m HEAD@{73}: commit: hamepage
[33m9e89efc[m HEAD@{74}: commit: update homepage
[33ma563617[m HEAD@{75}: pull: Fast-forward
[33m5e2928a[m HEAD@{76}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m7dd346e[m HEAD@{77}: clone: from https://github.com/JustAGuyWithAVeryShortName/SWP391.git
