spring.application.name=swp2
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=swp_test2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=123456


logging.level.org.springframework.jdbc.core=TRACE

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



# OAuth2 - Google login
spring.security.oauth2.client.registration.google.client-id=219308412553-g4d5cs46ujk7a09mm50b11st8lcnphnn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=passmonSWP391@gmail.com
spring.mail.password=gpvf rqmy fyvz lkam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

