spring.application.name=swp2
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=swp_test2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=123456


logging.level.org.springframework.jdbc.core=TRACE

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
