<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>All Accounts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .nowrap {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>

<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="m-0">All Accounts</h2>
    <div>
      <a th:href="@{/admin}" class="btn btn-secondary me-2">Back</a>
      <a th:href="@{/admin/accounts/add}" class="btn btn-success">Add Account</a>
    </div>
  </div>

  <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
    <span th:text="${successMessage}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
    <span th:text="${errorMessage}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <h4 class="mb-2">Admin & Coach Accounts</h4>
  <div class="table-responsive mb-4">
    <table class="table table-bordered table-hover" style="table-layout: fixed; width: 100%;">
      <thead class="table-light">
      <tr>
        <th class="nowrap" style="width: 150px;">Full-name</th>
        <th class="nowrap" style="width: 200px;">Username</th>
        <th class="nowrap" style="width: 150px;">Password</th>
        <th class="nowrap" style="width: 220px;">Email</th>
        <th class="nowrap" style="width: 80px;">Gender</th>
        <th class="nowrap" style="width: 120px;">Birth</th>
        <th class="nowrap" style="width: 80px;">Role</th>
        <th style="width: 130px;">Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${adminCoachUsers}">
        <td class="nowrap" th:text="|${user.lastName} ${user.firstName}|"></td>
        <td class="nowrap" th:text="${user.username}"></td>
        <td class="nowrap" th:text="${user.password}"></td>
        <td class="nowrap" th:text="${user.email}"></td>
        <td class="nowrap" th:text="${user.gender}"></td>
        <td class="nowrap" th:text="${user.dateOfBirth}"></td>
        <td class="nowrap" th:text="${user.role}"></td>
        <td>
          <div class="d-flex gap-1">
            <a th:href="@{/admin/accounts/{id}/profile(id=${user.id})}" class="btn btn-primary btn-sm">View</a>

            <form th:action="@{/admin/accounts/delete/{id}(id=${user.id})}" method="post" class="d-inline">
              <button type="submit" class="btn btn-danger btn-sm">Delete</button>
            </form>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <h4 class="mb-2">User Accounts</h4>
  <div class="table-responsive">
    <table class="table table-bordered table-hover" style="table-layout: fixed; width: 100%;">
      <thead class="table-light">
      <tr>
        <th class="nowrap" style="width: 150px;">Full-name</th>
        <th class="nowrap" style="width: 200px;">Username</th>
        <th class="nowrap" style="width: 150px;">Password</th>
        <th class="nowrap" style="width: 220px;">Email</th>
        <th class="nowrap" style="width: 80px;">Gender</th>
        <th class="nowrap" style="width: 120px;">Birth</th>
        <th class="nowrap" style="width: 80px;">Role</th>
        <th style="width: 130px;">Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${normalUsers}">
        <td class="nowrap" th:text="|${user.lastName} ${user.firstName}|"></td>
        <td class="nowrap" th:text="${user.username}"></td>
        <td class="nowrap" th:text="${user.password}"></td>
        <td class="nowrap" th:text="${user.email}"></td>
        <td class="nowrap" th:text="${user.gender}"></td>
        <td class="nowrap" th:text="${user.dateOfBirth}"></td>
        <td class="nowrap" th:text="${user.role}"></td>
        <td>
          <div class="d-flex gap-1">
            <a th:href="@{/admin/accounts/{id}/profile(id=${user.id})}" class="btn btn-primary btn-sm">View</a>

            <form th:action="@{/admin/accounts/delete/{id}(id=${user.id})}" method="post" class="d-inline">
              <button type="submit" class="btn btn-danger btn-sm">Delete</button>
            </form>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>