<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SmokeLite Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>

    <style>
        body {
            background-color: #f2f6fc;
            font-family: 'Poppins', sans-serif;
        }
        .main-header {
            display: flex;
            justify-content: center; /* Căn giữa logo */
            align-items: center;
            height: 90px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .logo-container img.logo {
            height: 70px;
            transform: scale(1.8);
            transform-origin: center center;
            margin-left: 90px;
        }
        .card-stat {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: #e0e5e7;
        }
        .section-title {
            background: #f2f6fc;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .edit-btn {
            margin-top: 10px;
            background-color: #009dff;
            color: white;
            border: none;
        }
        .edit-btn:hover {
            background-color: #007acc;
        }
        #pieChart {
            width: 450px !important;
            height: 450px !important;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<header class="main-header d-flex justify-content-between align-items-center px-4">
    <div></div> <!-- Phần này để đẩy logo vào giữa bằng flex -->
    <div class="logo-container text-center">
        <a th:href="@{/admin}">
            <img th:src="@{/images/1.png}" alt="SmokeLite Logo" class="logo" />
        </a>
    </div>
    <div>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-outline-danger">Logout</button>
        </form>
    </div>
</header>



<!-- Nút Quản lý đơn hàng -->
<div class="container mt-4 text-center">
    <a th:href="@{/admin/orders}" class="btn btn-primary">Quản lý đơn hàng</a>
</div>
<!-- Stats Row -->
<div class="container mt-4">
    <div class="row text-center g-3">
        <div class="col-md-3">
            <div class="card card-stat">
                <div>
                    <img th:src="@{/images/4.png}" width="50">
                    <p class="m-0">Today Member</p>
                </div>
                <h4 th:text="${todayMembers}">0</h4>
            </div>
        </div>
        <div class="col-md-3">
            <a th:href="@{/admin/accounts}" class="text-decoration-none text-dark">
            <div class="card card-stat">
                <div>
                    <img th:src="@{/images/5.png}" width="50">
                    <p class="m-0">Total Account</p>
                </div>
                <h4 th:text="${totalMembers}">0</h4>
            </div>
            </a>
        </div>
        <div class="col-md-3">
            <div class="card card-stat">
                <div>
                    <img th:src="@{/images/6.png}" width="50">
                    <p class="m-0">Total Blog</p>
                </div>
                <h4>3</h4>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card card-stat">
                <div>
                    <img th:src="@{/images/7.png}" width="50">
                    <p class="m-0">Total Rating</p>
                </div>
                <h4>45</h4>
            </div>
        </div>
    </div>

    <!-- Charts -->
    <div class="row mt-4 g-3">
        <div class="col-md-6">
            <div class="card p-3">
                <div class="section-title">Membership</div>
                <canvas id="pieChart"></canvas>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card p-3">
                <div class="section-title">Dashboard</div>
                <canvas id="lineChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Lists -->
    <div class="row mt-4 g-3">
        <div class="col-md-4">
            <div class="card p-3">
                <div class="section-title">Member</div>
                <ul class="list-group overflow-auto" style="max-height: 150px;">
                    <li class="list-group-item">Member A</li>
                    <li class="list-group-item">Member B</li>
                    <li class="list-group-item">Member C</li>
                </ul>
                <a th:href="@{/editForAdmin.html}" class="btn-primary">Find Support</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-3">
                <div class="section-title">Coach</div>
                <ul class="list-group overflow-auto" style="max-height: 150px;">
                    <li class="list-group-item">Coach X</li>
                    <li class="list-group-item">Coach Y</li>
                </ul>
                <button class="btn edit-btn">Edit</button>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-3">
                <div class="section-title">Rating & Feedback</div>
                <div class="overflow-auto" style="max-height: 150px;">
                    <img th:src="@{/images/3.png}" alt="User Icon" width="40" style="vertical-align:middle;margin:0px 10px">
                    <p><strong>User A</strong><br>★★★★★<br>Great coach!</p>
                    <img th:src="@{/images/3.png}" alt="User Icon" width="40" style="vertical-align:middle;margin:0px 10px">
                    <p><strong>User B</strong><br>★★★★☆<br>Helpful sessions!</p>
                </div>
                <button class="btn edit-btn">View all</button>
            </div>
        </div>
    </div>
</div>

<!-- Chart Scripts -->
<script th:inline="javascript">

    const pieLabels = /*[[${labels}]]*/ [];
    const pieData = /*[[${values}]]*/ [];
    const monthlyUserData = /*[[${monthlyUserData}]]*/ [];

    new Chart(document.getElementById('pieChart'), {
        type: 'pie',
        data: {
            labels: pieLabels,
            datasets: [{
                data: pieData,
                backgroundColor: ['#36A2EB', '#FF6384', '#4BC0C0']
            }]
        },
        options: {
            plugins: {
                datalabels: {
                    color: '#fff',
                    formatter: (value, ctx) => {
                        let sum = ctx.chart.data.datasets[0].data.reduce((a, b) => a + b, 0);
                        let percentage = (value * 100 / sum).toFixed(1) + "%";
                        return percentage;
                    },
                    font: {
                        weight: 'bold',
                        size: 14
                    }
                },
                legend: {
                    position: 'bottom'
                }
            }
        },
        plugins: [ChartDataLabels]
    });
    new Chart(document.getElementById('lineChart'), {
        type: 'line',
        data: {
            labels: ['Tháng 1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
            datasets: [{
                label: 'New Members in ' + new Date().getFullYear(),
                data: monthlyUserData,
                borderColor: '#36A2EB',
                backgroundColor: '#36A2EB22',
                tension: 0.3,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'top' },
                title: { display: true, text: 'Thống kê thành viên theo tháng' }
            }
        }
    });

</script>
</body>
</html>
