<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đổi mật khẩu</title>
</head>
<body>
<div class="login-container">
    <h2>Đổi mật khẩu</h2>
    <form th:action="@{/change-password}" method="post">
        <div>
            <label for="oldPassword">Mật khẩu cũ:</label>
            <input type="password" id="oldPassword" name="oldPassword" required />
        </div>
        <div>
            <label for="newPassword">Mật khẩu mới:</label>
            <input type="password" id="newPassword" name="newPassword" required />
        </div>
        <div>
            <label for="confirmPassword">Nhập lại mật khẩu mới:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required />
        </div>
        <button type="submit">Đổi mật khẩu</button>
    </form>

    <div th:if="${message}">
        <p th:text="${message}"></p>
    </div>
</div>
</body>
</html>
