<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
  <meta charset="UTF-8">
  <title>Đăng nhập - SmokeLite</title>
  <link rel="stylesheet" th:href="@{/css/login.css}">

  <!-- FontAwesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="login-container">
  <h2>Đăng nhập</h2>

  <div th:if="${param.error}" class="error-message">
    Đăng nhập không thành công, vui lòng kiểm tra lại mật khẩu hoặc tài khoản!
  </div>

  <form th:action="@{/authenticateTheUser}" method="post">
    <div class="form-group">
      <label for="username">Tên đăng nhập</label>
      <input type="text" id="username" name="username" required autofocus />
    </div>

    <div class="form-group password-wrapper">
      <label for="password">Mật khẩu</label>
      <div class="password-input">
        <input type="password" id="password" name="password" required />
        <span id="togglePassword">Hiện</span>
      </div>
    </div>


    <div class="bottom-options">
      <label><input type="checkbox" checked /> Nhớ tài khoản</label>
      <a href="#">Quên mật khẩu?</a>
    </div>

    <button type="submit">Đăng nhập</button>
  </form>

  <!-- Nếu đã đăng nhập -->
  <div sec:authorize="isAuthenticated()">
    <p>Tên người dùng: <span th:text="${#authentication.name}"></span></p>

    <!-- Chỉ hiển thị Email nếu đăng nhập bằng OAuth2 -->
    <div th:if="${#authentication.principal instanceof T(org.springframework.security.oauth2.core.oidc.user.OidcUser)}">
      <p>Email: <span th:text="${#authentication.principal.attributes['email']}"></span></p>
    </div>
  </div>





  <div class="register-link">
    <p>Bạn chưa có tài khoản? <a th:href="@{/register/showRegisterForm}">Đăng ký</a></p>
    <p>Hoặc đăng nhập bằng:</p>
    <div class="social-buttons">

      <a th:href="@{/oauth2/authorization/google}" class="google-login-button">
        <button> <i class="fab fa-google"></i></button>
      </a>


    </div>
  </div>
</div>




<script>
  const passwordInput = document.getElementById("password");
  const togglePassword = document.getElementById("togglePassword");

  togglePassword.addEventListener("click", function () {
    const isPassword = passwordInput.type === "password";
    passwordInput.type = isPassword ? "text" : "password";
    togglePassword.textContent = isPassword ? "Ẩn" : "Hiện";
  });
</script>


</body>
</html>
