<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger | Cải tiến bởi Gemini</title>
    <link rel="stylesheet" th:href="@{/css/messenger.css}">
    <style>
        /* --- NEW CSS FOR THE 3-DOT DROPDOWN --- */
        .dropdown-container {
            position: relative;
            display: inline-block; /* Allows the container to wrap its content */
            margin-left: auto; /* Pushes the icon to the right within chat-header-actions */
        }

        .vertical-dots-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            padding: 8px; /* Add some padding around the icon for a larger clickable area */
            border-radius: 5px; /* Slightly rounded corners for the clickable area */
            transition: background-color 0.2s ease; /* Smooth transition for hover effect */
        }

        .vertical-dots-icon:hover {
            background-color: #e0e0e0; /* Background color on hover */
        }

        .dot {
            width: 5px; /* Adjust dot size as needed */
            height: 5px; /* Adjust dot size as needed */
            background-color: #666; /* Color of the dots */
            border-radius: 50%; /* Makes them circular */
            margin: 2px 0; /* Space between dots */
            transition: background-color 0.2s ease; /* Smooth transition for dot color */
        }

        .vertical-dots-icon:hover .dot {
            background-color: #333; /* Darken dots on hover */
        }

        /* NEW WRAPPER FOR DROPDOWN AND INFO TABLES */
        .dropdown-content-wrapper {
            display: none; /* Hidden by default */
            position: absolute;
            top: 100%; /* Position below the icon */
            right: 0; /* Align to the right of the icon */
            margin-top: 5px; /* Small gap between icon and menu */
            /* Use flexbox to arrange menu and table side-by-side */
            display: flex;
            flex-direction: row; /* Arrange horizontally */
            gap: 15px; /* Space between dropdown menu and info table */
            z-index: 1000; /* Ensure it's on top of other content */

            opacity: 0; /* For fade-in animation */
            transform: translateY(-10px); /* For slide-up animation */
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        /* Class to show the dropdown menu and info table */
        .dropdown-content-wrapper.show {
            display: flex; /* Show the flex container */
            opacity: 1;
            transform: translateY(0);
        }

        .dropdown-menu {
            /* No longer needs position: absolute, as it's a flex item */
            background-color: #ffffff;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 5px;
            padding: 8px 0;
            flex-shrink: 0; /* Prevent the menu from shrinking */
        }

        .dropdown-menu a {
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            white-space: nowrap; /* Prevent menu items from wrapping */
        }

        .dropdown-menu a:hover {
            background-color: #f1f1f1;
            color: #007bff; /* Highlight text on hover */
        }

        /* Contextual Info Tables */
        .info-table {
            /* No longer needs position: absolute, as it's a flex item */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            padding: 15px;
            min-width: 280px;
            display: none; /* Hidden by default, JavaScript will show individually */
            font-size: 0.9em;
            flex-shrink: 0; /* Prevent table from shrinking */
            align-self: flex-start; /* Align table to the top of the flex container */
            animation: fadeIn 0.2s ease-out; /* Keep animation for individual table show */
        }

        .info-table.show {
            display: block; /* Show individual table */
        }

        .info-table h4 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
            font-size: 1.1em;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }

        .info-table table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .info-table td {
            padding: 6px 0;
            vertical-align: top;
        }

        .info-table td:first-child {
            font-weight: bold;
            width: 35%;
            color: #555;
        }

        .info-table .action-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            padding-top: 8px;
            border-top: 1px solid #eee;
            color: #007bff; /* Match your link color */
            text-decoration: none;
            font-weight: bold;
        }

        .info-table .action-link:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        /* --- END NEW CSS --- */
    </style>
</head>
<body>
<div class="chat-app">

    <aside class="sidebar">
        <header class="sidebar-header">
            <button id="logout">Exit</button>
            <form class="search-form" role="search">
                <input type="search" class="search-bar" placeholder="Search for messages...">
            </form>
        </header>

        <div class="sidebar-toolbar">
            <div class="dropdown">
                <span>Tất cả tin nhắn</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </div>
        </div>

        <div class="conversation-list" id="connectedUsers" role="list">
            <div th:each="conv : ${conversations}"
                 class="conversation-item"
                 th:classappend="${conv.isActive} ? 'active' : ''"
                 th:attr="data-conversation-id=${conv.id}"
                 th:id="${conv.partner.username}" role="listitem">
                <div class="avatar-container">
                    <img src="https://png.pngtree.com/png-clipart/20240603/original/pngtree-cat-logo-design-png-image_15240244.png" alt="User Avatar" class="avatar">
                    <span class="status-dot" th:classappend="${conv.partner.status.name() == 'ONLINE'} ? 'online' : ''"></span>
                </div>
                <div class="conversation-details">
                    <div class="conversation-header">
                        <h3 th:text="${conv.partner.username}" class="user-username">Username</h3>
                        <span th:text="${conv.time}" class="time">9:30pm</span>
                    </div>
                    <div class="conversation-footer">
                        <p th:text="${conv.lastMessage}" class="last-message">Last message...</p>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <main class="chat-area">
        <header class="chat-header" th:if="${activeConversationPartner}" th:object="${activeConversationPartner}">
            <div class="avatar-container">
                <span class="status-dot" th:classappend="*{status.name() == 'ONLINE'} ? 'online' : ''"></span>
            </div>
            <div class="chat-header-info">
                <h2 id="connected-user-fullname">[[${username}]]</h2>
                <span class="user-status" th:text="*{status.name() == 'ONLINE'} ? 'Online' : 'Offline'">Online</span>
            </div>
            <div class="chat-header-actions">
                <div class="dropdown-container" th:if="${currentUserRoleString == 'Coach'}">
                    <div class="vertical-dots-icon" id="chatOptionsIcon">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>

                    <div class="dropdown-content-wrapper" id="dropdownContentWrapper">
                        <div class="dropdown-menu" id="chatOptionsDropdown">
                            <a href="#" data-action="personal-info">Personal information</a>
                            <a href="#" data-action="survey-answer">Survey answer</a>
                            <a href="#" data-action="quit-plan">Quit plan</a>
                        </div>

                        <div class="info-table" id="personalInfoTable">
                            <h4>Personal Information</h4>
                            <table>
                                <tr><td>Last Name:</td><td id="personalInfoLastName">N/A</td></tr>
                                <tr><td>First Name:</td><td id="personalInfoFirstName">N/A</td></tr>
                                <tr><td>Email:</td><td id="personalInfoEmail">N/A</td></tr>
                            </table>
                        </div>

                        <div class="info-table" id="surveyAnswerTable">
                            <h4>Latest Survey Summary</h4>
                            <table>
                                <tr><td>Survey Level:</td><td id="surveyLevel">Moderate Dependence Level</td></tr>
                                <tr><td>Recommendation:</td><td id="surveyRecommendation">You show signs of tobacco dependence. Consider finding support early.</td></tr>
                                <tr><td>Date Taken:</td><td id="surveyDateTaken">Today</td></tr>
                            </table>
                        </div>

                        <div class="info-table" id="quitPlanTable">
                            <h4>Quit Plan Status</h4>
                            <table>
                                <tr><td>Start Date</td><td>Today</td></tr>
                                <tr><td>Target Date</td><td>Tomorrow</td></tr>
                                <tr><td>Stages:</td><td>Gradual reduction</td></tr>
                                <tr><td>Plans:</td><td>Week 1: Reduce 2 cigarettes per day. Week 2: Reduce another 3 cigarettes per day. Week 3: Try to go 24 hours without smoking. Always have sugar-free gum or healthy snacks ready.</td></tr>
                                <tr><td>Methods:</td><td>Week 1: Reduce 2 cigarettes per day. Week 2: Reduce another 3 cigarettes per day. Week 3: Try to go 24 hours without smoking. Always have sugar-free gum or healthy snacks ready.</td></tr>
                                <tr><td>Daily Cigarettes:</td><td>Week 1: Reduce 2 cigarettes per day. Week 2: Reduce another 3 cigarettes per day. Week 3: Try to go 24 hours without smoking. Always have sugar-free gum or healthy snacks ready.</td></tr>
                                <tr><td>Daily Spending:</td><td>Week 1: Reduce 2 cigarettes per day. Week 2: Reduce another 3 cigarettes per day. Week 3: Try to go 24 hours without smoking. Always have sugar-free gum or healthy snacks ready.</td></tr>
                                <tr><td>Reasons:</td><td>Week 1: Reduce 2 cigarettes per day. Week 2: Reduce another 3 cigarettes per day. Week 3: Try to go 24 hours without smoking. Always have sugar-free gum or healthy snacks ready.</td></tr>
                            </table>
                        </div>

                    </div> </div>
            </div>
        </header>

        <div class="messages-container" id="chat-messages" role="log">
            <th:block th:each="msg, iterStat : ${messages}">
                <div th:if="${iterStat.first or !messages[iterStat.index-1].timestamp.toLocalDate().isEqual(msg.timestamp.toLocalDate())}"
                     class="date-separator">
                    <span th:text="${#temporals.format(msg.timestamp, 'EEEE, dd MMMM')}"></span>
                </div>

                <div class="message-group" th:classappend="${msg.senderId == currentUser.username ? 'sent' : 'received'}" th:attr="data-sender-id=${msg.senderId}">
                    <div class="message-bubble">
                        <p th:text="${msg.content}">Nội dung tin nhắn</p>
                    </div>
                </div>
            </th:block>
        </div>

        <form class="chat-input-form"  id="messageForm" th:if="${activeConversationPartner}">
            <textarea id="message" placeholder="Enter your message..." rows="1" aria-label="Soạn tin nhắn"></textarea>
            <div class="input-actions">
                <button type="submit" class="icon-button send-button" aria-label="Gửi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                </button>
            </div>
        </form>
    </main>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const messageForm = document.querySelector('#messageForm');
        const messageInput = document.querySelector('#message');
        const chatArea = document.querySelector('#chat-messages');
        const logout = document.querySelector('#logout');

        const chatOptionsIcon = document.getElementById('chatOptionsIcon');
        const chatOptionsDropdown = document.getElementById('chatOptionsDropdown');
        const dropdownContentWrapper = document.getElementById('dropdownContentWrapper');

        const personalInfoTable = document.getElementById('personalInfoTable');
        const surveyAnswerTable = document.getElementById('surveyAnswerTable');
        const quitPlanTable = document.getElementById('quitPlanTable');
        const infoTables = [personalInfoTable, surveyAnswerTable, quitPlanTable];

        const personalInfoLastName = document.getElementById('personalInfoLastName');
        const personalInfoFirstName = document.getElementById('personalInfoFirstName');
        const personalInfoEmail = document.getElementById('personalInfoEmail');

        // NEW: References to survey answer specific fields
        const surveyLevelCell = document.getElementById('surveyLevel');
        const surveyRecommendationCell = document.getElementById('surveyRecommendation');
        const surveyDateTakenCell = document.getElementById('surveyDateTaken');


        let selectedUserId = null;
        let stompClient = null;
        const username = '[[${username}]]';

        const notificationState = {};

        function connect(event) {
            if (event) {
                event.preventDefault();
            }
            const socket = new SockJS('/ws');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, onConnected);
        }

        function onConnected() {
            stompClient.subscribe(`/user/${username}/queue/messages`, onMessageReceived);
            stompClient.subscribe(`/user/public`, onMessageReceived);
            stompClient.send("/app/user.addUser", {}, JSON.stringify({ senderId: username, status: 'ONLINE' }));
            findAndDisplayConnectedUsers();
        }

        async function findAndDisplayConnectedUsers() {
            const connectedUsersResponse = await fetch('/users');
            const connectedUsers = await connectedUsersResponse.json();
            const connectedUsersList = document.getElementById('connectedUsers');
            if (!connectedUsersList) return;

            const existingUserElements = new Map();
            Array.from(connectedUsersList.children).forEach(element => {
                existingUserElements.set(element.id, element);
            });

            const usersToProcess = connectedUsers.filter(user => user.username !== username);
            const activeUsernames = new Set();

            usersToProcess.forEach(user => {
                const userId = user.username;
                activeUsernames.add(userId);
                let userElement = existingUserElements.get(userId);

                if (userElement) {
                    userElement.querySelector('.status-dot').classList.toggle('online', user.status.toUpperCase() === 'ONLINE');
                } else {
                    userElement = appendUserElement(user, connectedUsersList);
                }
                existingUserElements.delete(userId);
            });

            existingUserElements.forEach(element => {
                connectedUsersList.removeChild(element);
            });

            document.querySelectorAll('.conversation-item').forEach(item => {
                item.removeEventListener('click', userItemClick);
                item.addEventListener('click', userItemClick);
            });

            if (chatOptionsIcon && chatOptionsDropdown && dropdownContentWrapper) {

                function hideAllInfoTables() {
                    infoTables.forEach(table => table.classList.remove('show'));
                }

                chatOptionsIcon.addEventListener('click', (e) => {
                    e.stopPropagation();
                    dropdownContentWrapper.classList.toggle('show');
                    hideAllInfoTables();
                });

                chatOptionsDropdown.querySelectorAll('a').forEach(item => {
                    item.addEventListener('click', (e) => {
                        e.preventDefault();
                        e.stopPropagation();

                        const action = item.dataset.action;
                        console.log('Action:', action);

                        hideAllInfoTables();

                        let tableToShow;
                        if (action === 'personal-info') {
                            tableToShow = personalInfoTable;
                            fetchAndPopulatePersonalInfo(selectedUserId);
                        } else if (action === 'survey-answer') {
                            tableToShow = surveyAnswerTable;
                            // NEW: Call function to fetch and populate survey answer
                            fetchAndPopulateSurveyAnswer(selectedUserId);
                        } else if (action === 'quit-plan') {
                            tableToShow = quitPlanTable;
                        }

                        if (tableToShow) {
                            tableToShow.classList.add('show');
                        }
                    });
                });

                document.addEventListener('click', (e) => {
                    if (!chatOptionsIcon.contains(e.target) && !dropdownContentWrapper.contains(e.target)) {
                        dropdownContentWrapper.classList.remove('show');
                        hideAllInfoTables();
                    }
                });

                infoTables.forEach(table => {
                    table.addEventListener('click', (e) => {
                        e.stopPropagation();
                    });
                });
            }
        }


        function appendUserElement(user, connectedUsersList) {
            const divItem = document.createElement('div');
            divItem.classList.add('conversation-item');
            divItem.setAttribute('data-conversation-id', user.username);
            divItem.id = user.username;

            const isUserOnline = user.status && user.status.toUpperCase() === 'ONLINE';
            const badgeVisible = notificationState[user.username] ? 'inline-block' : 'none';

            divItem.innerHTML = `
                <div class="avatar-container">
                    <img src="https://png.pngtree.com/png-clipart/20240603/original/pngtree-cat-logo-design-png-image_15240244.png" alt="User Avatar" class="avatar">
                    <span class="status-dot ${isUserOnline ? 'online' : ''}"></span>
                </div>
                <div class="conversation-details">
                    <div class="conversation-header">
                        <h3 class="user-username">${user.username}</h3>
                        <span class="time">N/A</span> </div>
                    <div class="conversation-footer">
                        <p class="last-message">No recent messages</p> <span class="badge bg-danger ms-auto" id="notify-${user.username}" style="display: ${badgeVisible};">New</span>
                    </div>
                </div>
            `;
            connectedUsersList.appendChild(divItem);
            return divItem;
        }

        function userItemClick(event) {
            document.querySelectorAll('.conversation-item').forEach(item => item.classList.remove('active'));
            const clickedUserElement = event.currentTarget;
            clickedUserElement.classList.add('active');

            const messageFormElement = document.getElementById('messageForm');
            if (messageFormElement) {
                messageFormElement.style.display = 'flex';
            }

            selectedUserId = clickedUserElement.getAttribute('data-conversation-id');

            const connectedUserFullnameElement = document.querySelector('#connected-user-fullname');
            if (connectedUserFullnameElement) {
                const usernameEl = clickedUserElement.querySelector('.user-username');
                if (usernameEl) {
                    connectedUserFullnameElement.textContent = usernameEl.textContent;
                }
            }

            const notificationBadge = document.getElementById(`notify-${selectedUserId}`);
            if (notificationBadge) {
                notificationBadge.style.display = 'none';
            }
            delete notificationState[selectedUserId];

            fetchAndDisplayUserChat();
            openChat();
        }

        let lastMessageDate = null;

        async function fetchAndDisplayUserChat() {
            const userChatResponse = await fetch(`/messages/${username}/${selectedUserId}`);
            const userChat = await userChatResponse.json();
            if (chatArea) {
                chatArea.innerHTML = '';
                lastMessageDate = null;

                userChat.forEach(chat => displayMessage(chat.senderId, chat.content, chat.timestamp));
                chatArea.scrollTop = chatArea.scrollHeight;
            }
        }

        async function fetchAndPopulatePersonalInfo(userId) {
            if (!userId) {
                console.warn('No user selected for personal info lookup.');
                return;
            }
            try {
                const response = await fetch(`/api/users/${userId}/profile`);
                if (response.ok) {
                    const userProfile = await response.json();
                    if (personalInfoLastName) personalInfoLastName.textContent = userProfile.lastName || 'N/A';
                    if (personalInfoFirstName) personalInfoFirstName.textContent = userProfile.firstName || 'N/A';
                    if (personalInfoEmail) personalInfoEmail.textContent = userProfile.email || 'N/A';
                } else {
                    console.error(`Failed to fetch profile for user ${userId}: ${response.status} ${response.statusText}`);
                    if (personalInfoLastName) personalInfoLastName.textContent = 'Error';
                    if (personalInfoFirstName) personalInfoFirstName.textContent = 'Error';
                    if (personalInfoEmail) personalInfoEmail.textContent = 'Error';
                }
            } catch (error) {
                console.error('Error fetching personal information:', error);
                if (personalInfoLastName) personalInfoLastName.textContent = 'Error';
                if (personalInfoFirstName) personalInfoFirstName.textContent = 'Error';
                if (personalInfoEmail) personalInfoEmail.textContent = 'Error';
            }
        }

        // NEW FUNCTION: Fetch and populate survey answer information
        async function fetchAndPopulateSurveyAnswer(userId) {
            if (!userId) {
                console.warn('No user selected for survey answer lookup.');
                return;
            }
            try {
                // Adjust this URL to your new backend endpoint
                const response = await fetch(`/api/users/${userId}/latest-survey-answer`);
                if (response.ok) {
                    const surveyData = await response.json();
                    if (surveyLevelCell) surveyLevelCell.textContent = surveyData.analysis || 'N/A';
                    if (surveyRecommendationCell) surveyRecommendationCell.textContent = surveyData.recommendation || 'N/A';
                    if (surveyDateTakenCell) {
                        // Format the timestamp if it's a valid date string
                        if (surveyData.createdAt) {
                            const date = new Date(surveyData.createdAt);
                            surveyDateTakenCell.textContent = date.toLocaleDateString('en-US', {
                                year: 'numeric', month: 'long', day: 'numeric'
                            }) || 'N/A';
                        } else {
                            surveyDateTakenCell.textContent = 'N/A';
                        }
                    }
                } else {
                    console.error(`Failed to fetch survey answer for user ${userId}: ${response.status} ${response.statusText}`);
                    // Set default "N/A" or "Error" values
                    if (surveyLevelCell) surveyLevelCell.textContent = 'N/A';
                    if (surveyRecommendationCell) surveyRecommendationCell.textContent = 'N/A';
                    if (surveyDateTakenCell) surveyDateTakenCell.textContent = 'N/A';
                }
            } catch (error) {
                console.error('Error fetching survey answer:', error);
                if (surveyLevelCell) surveyLevelCell.textContent = 'Error';
                if (surveyRecommendationCell) surveyRecommendationCell.textContent = 'Error';
                if (surveyDateTakenCell) surveyDateTakenCell.textContent = 'Error';
            }
        }


        function displayMessage(senderId, content, timestampString) {
            const messageDate = new Date(timestampString);
            const today = new Date();
            const yesterday = new Date(today);
            yesterday.setDate(today.getDate() - 1);

            let dateSeparatorText = '';

            if (!lastMessageDate || messageDate.toDateString() !== lastMessageDate.toDateString()) {
                if (messageDate.toDateString() === today.toDateString()) {
                    dateSeparatorText = 'Today';
                } else if (messageDate.toDateString() === yesterday.toDateString()) {
                    dateSeparatorText = 'Yesterday';
                } else {
                    const options = { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' };
                    dateSeparatorText = messageDate.toLocaleDateString('vi-VN', options);
                    dateSeparatorText = dateSeparatorText.charAt(0).toUpperCase() + dateSeparatorText.slice(1);
                }

                const dateSeparatorDiv = document.createElement('div');
                dateSeparatorDiv.classList.add('date-separator');

                dateSeparatorDiv.innerHTML = `<span>${dateSeparatorText}</span>`;

                chatArea.appendChild(dateSeparatorDiv);
                lastMessageDate = messageDate;
            }

            const messageGroup = document.createElement('div');
            messageGroup.classList.add('message-group');
            if (senderId === username) {
                messageGroup.classList.add('sent');
            } else {
                messageGroup.classList.add('received');
            }
            messageGroup.setAttribute('data-sender-id', senderId);

            const messageBubble = document.createElement('div');
            messageBubble.classList.add('message-bubble');
            messageBubble.innerHTML = `<p>${content}</p>`;

            messageGroup.appendChild(messageBubble);
            chatArea.appendChild(messageGroup);

            chatArea.scrollTop = chatArea.scrollHeight;
        }

        function sendMessage(event) {
            event.preventDefault();
            const messageContent = messageInput.value.trim();
            if (messageContent && stompClient && selectedUserId) {
                const chatMessage = {
                    senderId: username,
                    receiverId: selectedUserId,
                    content: messageContent,
                    timestamp: new Date()
                };
                stompClient.send("/app/chat", {}, JSON.stringify(chatMessage));
                displayMessage(username, messageContent, new Date().toISOString());
                messageInput.value = '';
                chatArea.scrollTop = chatArea.scrollHeight;
            }
        }

        function onMessageReceived(payload) {
            const message = JSON.parse(payload.body);

            if (message.type === 'STATUS_UPDATE') {
                findAndDisplayConnectedUsers();
                return;
            }

            if (selectedUserId && selectedUserId === message.senderId) {
                displayMessage(message.senderId, message.content, message.timestamp);
                const notificationBadge = document.getElementById(`notify-${message.senderId}`);
                if (notificationBadge) {
                    notificationBadge.style.display = 'none';
                }
            } else {
                notificationState[message.senderId] = true;
                const notificationBadge = document.getElementById(`notify-${message.senderId}`);
                if (notificationBadge) {
                    notificationBadge.style.display = 'inline-block';
                }
                const userElement = document.getElementById(message.senderId);
                if (userElement) {
                    const lastMessageP = userElement.querySelector('.last-message');
                    if (lastMessageP) {
                        lastMessageP.textContent = message.content;
                    }
                    const timeSpan = userElement.querySelector('.time');
                    if (timeSpan && message.timestamp) {
                        const msgDate = new Date(message.timestamp);
                        timeSpan.textContent = `${msgDate.getHours().toString().padStart(2, '0')}:${msgDate.getMinutes().toString().padStart(2, '0')}`;
                    }
                }
            }
        }

        function onLogout() {
            if (stompClient) {
                stompClient.send("/app/user.disconnectUser", {}, JSON.stringify({ senderId: username, status: 'OFFLINE' }));
            }
            window.location.href = '/dashboard';
        }

        if (messageForm) {
            messageForm.addEventListener('submit', sendMessage);
        } else {
            console.error("Error: messageForm element not found.");
        }

        if (logout) {
            logout.addEventListener('click', onLogout);
        } else {
            console.warn("Warning: logout element with ID 'logout' not found.");
        }

        const textarea = document.querySelector('.chat-input-form textarea');
        if (textarea) {
            textarea.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = (this.scrollHeight + 2) + 'px';
            });
        }

        const chatApp = document.querySelector('.chat-app');
        const backButton = document.querySelector('.back-button');

        const openChat = () => {
            if (chatApp) {
                chatApp.classList.add('show-chat-area');
            }
        };

        const closeChat = () => {
            if (chatApp) {
                chatApp.classList.remove('show-chat-area');
            }
        };

        if (backButton) {
            backButton.addEventListener('click', closeChat);
        }

        const messagesContainer = document.querySelector('#chat-messages');
        if (messagesContainer) {
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        connect();
    });
</script>

</body>
</html>