/* ==== VARIABLES ==== */
:root {
    /* Colors */
    --primary-color: #007bff;
    --primary-dark-color: #004a99;
    --secondary-color: #00A878;
    --accent-color: #ff6b6b;
    --light-bg-color: #f3f6f9;
    --white-color: #ffffff;
    --footer-bg: #2c3e50;

    /* Text Colors */
    --dark-text-color: #212529;
    --medium-text-color: #495057;
    --light-text-color: #6c757d;

    /* Fonts */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;

    /* Shadows */
    --box-shadow-light: 0 4px 15px rgba(0, 0, 0, 0.06);
    --box-shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.1);

    /* Radius */
    --border-radius-standard: 10px;
    --border-radius-soft: 14px;
}

/* ==== BASE STYLES ==== */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-primary);
    line-height: 1.75;
    color: var(--dark-text-color);
    background-color: var(--light-bg-color);
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==== HEADER ==== */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 50px;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow-light);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1100;
}

.logo {
    height: 70px;
    transform: scale(1.8);
    transform-origin: left center;
    transition: transform 0.3s ease;
}


.main-nav {
    display: flex;
    align-items: center;
}

.main-nav .nav-item {
    color: var(--medium-text-color);
    font-weight: 600;
    margin-left: 30px;
    padding-bottom: 6px;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    transition: color 0.25s ease, border-bottom-color 0.25s ease;
    font-size: 1em; /* Ensure consistent font size */
    line-height: 1.5;
}

.main-nav .nav-item:hover,
.main-nav .nav-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* ==== HERO SECTION ==== */
.hero-section {
    margin-top: 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 90px 50px;
    gap: 50px;
    background: linear-gradient(135deg, #e0f7fa, var(--primary-color)22, #ffffff);
    overflow: hidden;
    animation: fadeUp 1s ease-out both;
}

.hero-content {
    flex: 1 1 400px;
    max-width: 650px;
}

.hero-title {
    font-family: var(--font-secondary);
    font-size: clamp(2em, 6vw, 3.4em);
    color: var(--primary-dark-color);
    margin-bottom: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 1.2;
    transition: color 0.3s ease, transform 0.3s ease;
}

.hero-title:hover {
    transform: translateY(-2px);
    color: var(--accent-color);
}

.hero-intro1 {
    font-size: 1.3em;
    margin-bottom: 22px;
}

.hero-intro1 strong {
    color: var(--primary-color);
}

.hero-intro2 {
    font-size: 1.15em;
    color: var(--medium-text-color);
    line-height: 1.85;
}

.hero-cta {
    margin-top: 35px;
}

.btn-primary {
    display: inline-block;
    padding: 18px 38px;
    font-size: 1.2em;
    font-weight: 600;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    color: var(--white-color);
    border: none;
    border-radius: var(--border-radius-standard);
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 8px 24px rgba(0, 123, 255, 0.25);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: scale(1.07) translateY(-5px);
    box-shadow: 0 14px 32px rgba(0, 123, 255, 0.3);
}

.hero-image {
    flex: 1 1 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeUp 1s ease-out 0.2s both;
}

.hero-image .responsive-image {
    border-radius: var(--border-radius-soft);
    box-shadow: var(--box-shadow-medium);
}

/* ==== ABOUT US ==== */
.about-us-section {
    padding: 90px 20px;
    text-align: center;
    background-color: var(--white-color);
    animation: fadeUp 1s ease-out both;
}

.section-title {
    font-family: var(--font-secondary);
    font-size: clamp(2em, 5vw, 3em);
    margin-bottom: 35px;
    line-height: 1.25;
    color: var(--primary-dark-color);
}

.section-description {
    max-width: 720px;
    margin: 0 auto 40px;
    font-size: 1.2em;
    color: var(--light-text-color);
    line-height: 1.85;
}

/* ==== FEATURES ==== */
.features-section {
    padding: 90px 20px;
    background-color: var(--light-bg-color);
    text-align: center;
    animation: fadeUp 1s ease-out both;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 55px;
}

.feature-item {
    padding: 40px 35px;
    background-color: var(--white-color);
    border-radius: var(--border-radius-soft);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    font-size: 1.2em;
    font-weight: 600;
    transition: transform 0.35s ease, box-shadow 0.35s ease, border-top-color 0.35s ease;
    border-top: 4px solid var(--light-bg-color);
}

.feature-item:hover {
    transform: scale(1.03) translateY(-12px);
    box-shadow: 0 16px 34px rgba(0, 123, 255, 0.2);
    border-top-color: var(--primary-color);
    backdrop-filter: blur(2px);
}

/* ==== FOOTER ==== */
.main-footer {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ecf0f1;
    padding: 90px 20px 45px;
    text-align: center;
}

.footer-heading {
    font-size: 1.6em;
    color: var(--white-color);
    margin-bottom: 25px;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer-address p {
    margin-bottom: 10px;
    font-size: 1em;
}

.social-icons {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-link img {
    width: 30px;
    height: 30px;
    margin: 0 14px;
    filter: brightness(0) invert(1);
    opacity: 0.75;
    transition: transform 0.35s ease, opacity 0.35s ease;
}

.social-link:hover img {
    transform: scale(1.2) translateY(-3px);
    opacity: 1;
}

.copyright {
    font-size: 0.9em;
    color: #bdc3c7;
    margin-top: 35px;
}

/* ==== RESPONSIVE ==== */
@media (max-width: 1024px) {
    .hero-section {
        flex-direction: column;
        padding: 70px 40px;
    }
    .feature-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        height: auto;
        padding: 15px 20px;
    }
    .logo {
        height: 60px;
    }
    .main-nav {
        width: 100%;
        justify-content: space-around;
        margin-top: 15px;
        flex-wrap: wrap;
    }
    .nav-item {
        margin: 10px 12px;
        font-size: 1em;
    }
    .hero-section {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .logo {
        height: 50px;
    }
    .nav-item {
        font-size: 0.95em;
    }
    .hero-title {
        font-size: 1.9em;
    }
    .hero-intro1 {
        font-size: 1em;
    }
    .hero-intro2 {
        font-size: 0.95em;
    }
    .btn-primary {
        padding: 14px 30px;
        font-size: 1em;
    }
    .section-title {
        font-size: 1.8em;
    }
    .section-description {
        font-size: 1em;
    }
    .footer-heading {
        font-size: 1.2em;
    }
    .social-link img {
        width: 26px;
        height: 26px;
        margin: 0 10px;
    }
}
.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    /* Opacity và visibility sẽ luôn là 1 và visible nếu không có JS để thay đổi */
    opacity: 1;
    visibility: visible;
    transition: all 0.4s; /* Giữ transition để có hiệu ứng mượt mà nếu sau này thêm JS */
    z-index: 1000;
}
