input[type="text"],
input[type="password"],
button[type="submit"] {
    box-sizing: border-box;
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}
.login-container h2 {
    text-align: center;
    margin-bottom: 1rem;
}
.form-group {
    margin-bottom: 1rem;
}
label {
    display: block;
    margin-bottom: .5rem;
}
input[type="text"],
input[type="password"] {
    padding: .5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 40px;
}
button[type="submit"] {
    width: 100%;
    padding: .7rem;
    background: #004A99;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}
button[type="submit"]:hover {
    background: #0066cc;
}
button[type="submit"]:active {
    transform: scale(0.98);
    background: #003d80;
}
.error-message {
    color: red;
    text-align: center;
    margin-bottom: 1rem;
}
.bottom-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}
.register-link {
    text-align: center;
    margin-top: 1rem;
}
.social-buttons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}
.social-buttons button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: transform 0.2s;
}
.social-buttons button:hover {
    transform: scale(1.2);
    color: #004A99;
}
.password-input {
    position: relative;
}

.password-input input {
    padding-right: 60px; /* chừa chỗ cho nút 'Hiện' */
}

#togglePassword {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #004A99;
    font-size: 0.9rem;
    user-select: none;
}
