:root {
    /* Colors */
    --primary-color: #007bff;
    --primary-dark-color: #004a99;
    --secondary-color: #00A878;
    --accent-color: #ff6b6b;
    --light-bg-color: #f3f6f9;
    --white-color: #ffffff;

    /* Text Colors */
    --dark-text-color: #212529;
    --medium-text-color: #495057;
    --light-text-color: #6c757d;

    /* Fonts */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;

    /* Shadows */
    --box-shadow-light: 0 4px 15px rgba(0, 0, 0, 0.06);
    --box-shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.1);

    /* Radius */
    --border-radius-standard: 10px;
    --border-radius-soft: 14px;
}

/* ==== BASE STYLES ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    color: var(--medium-text-color);
    line-height: 1.7;
    background-color: var(--white-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius-standard);
}

.section-padding {
    padding: 90px 0;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
}

/* ==== HEADER (Synced with Home page) ==== */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 50px;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow-light);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1100;
}

.logo-container {
    display: flex;
    align-items: center;
}

/* Style for the image logo, same as home page */
.logo {
    height: 70px;
    transform: scale(1.8);
    transform-origin: left center;
    transition: transform 0.3s ease;
}

.main-nav {
    display: flex;
    align-items: center;
}

.main-nav .nav-item {
    color: var(--medium-text-color);
    font-weight: 600;
    margin-left: 30px;
    padding-bottom: 6px;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    transition: color 0.25s ease, border-bottom-color 0.25s ease;
    font-size: 1em; /* Ensure consistent font size */
    line-height: 1.5; /* Ensure consistent line height */
}

.main-nav .nav-item:hover,
.main-nav .nav-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* For the Logout button */
.btn.btn-link {
    font-family: var(--font-primary);
}

.membership-section {
    padding: 120px 20px 60px; /* Thêm khoảng trống do header fixed */
    text-align: center;
}

.membership-section h2 {
    color: var(--footer-bg);
    font-size: 42px;
    margin-bottom: 20px;
    font-family: 'Sedgwick Ave', cursive;
}

.plans {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.plan {
    background-color: var(--white-color);
    border-radius: var(--border-radius-standard);
    width: 320px;
    padding: 30px 20px;
    box-shadow: var(--box-shadow-medium);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.plan h3 {
    color: var(--footer-bg);
    font-size: 28px;
    margin-bottom: 15px;
}

.plan .price {
    font-size: 22px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.plan ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.plan ul li {
    margin-bottom: 10px;
    color: var(--medium-text-color);
}

.plan button {
    padding: 12px 30px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: var(--border-radius-standard);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.plan button:hover {

    transform: translateY(-2px);
}

footer {
    background-color: var(--footer-bg);
    color: var(--white-color);
    padding: 25px 50px;
    text-align: left;
}

.address {
    max-width: 400px;
}

.socials {
    margin-top: 10px;
}

.socials img {
    height: 28px;
    width: 28px;
    margin-right: 12px;
    filter: brightness(0) invert(1);
}

@media (max-width: 768px) {
    .plans {
        flex-direction: column;
        align-items: center;
    }

    .main-header {
        flex-direction: column;
        height: auto;
        padding: 10px 20px;
    }

    .main-nav {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
    }

    .main-nav .nav-item {
        margin: 5px 15px;
    }
}
