/* ---- ROOT VARIABLES & MODERN COLOR PALETTE ---- */
:root {
    --primary-color: #007bff;
    --primary-dark-color: #0056b3;
    --secondary-color: #28a745;
    --accent-color: #ffc107;
    --light-bg-color: #f8f9fa;
    --white-color: #ffffff;
    --dark-blue-color: #2c3e50;
    --dark-text-color: #212529;
    --medium-text-color: #495057;
    --light-text-color: #6c757d;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
    --box-shadow-light: 0 4px 15px rgba(0, 0, 0, 0.06);
    --box-shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.1);
    --box-shadow-heavy: 0 15px 35px rgba(0, 0, 0, 0.15);
    --border-radius-standard: 12px;
}

/* ---- BASE STYLES ---- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    color: var(--medium-text-color);
    line-height: 1.6;
    background-color: var(--light-bg-color);
}

main {
    padding-top: 90px; /* Tạo khoảng trống cho header fixed */
}

/* ==== HEADER (Synced with Home page) ==== */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 50px;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow-light);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1100;
}

.logo-container {
    display: flex;
    align-items: center;
}

/* Style for the image logo, same as home page */
.logo {
    height: 70px;
    transform: scale(1.8);
    transform-origin: left center;
    transition: transform 0.3s ease;
}

.main-nav {
    display: flex;
    align-items: center;
}

.main-nav .nav-item {
    color: var(--medium-text-color);
    font-weight: 600;
    margin-left: 30px;
    padding-bottom: 6px;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    transition: color 0.25s ease, border-bottom-color 0.25s ease;
    font-size: 1em; /* Ensure consistent font size */
    line-height: 1.5; /* Ensure consistent line height */
}

.main-nav .nav-item:hover,
.main-nav .nav-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* For the Logout button */
.btn.btn-link {
    font-family: var(--font-primary);
}

/* ---- MEMBERSHIP SECTION ---- */
.membership-section {
    padding: 60px 20px 80px;
    text-align: center;
}

.section-header {
    max-width: 700px;
    margin: 0 auto 60px auto;
}

.membership-section h2 {
    color: var(--dark-text-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: var(--font-primary);
}

.membership-section .section-header p {
    font-size: 1.1rem;
    color: var(--light-text-color);
}

.plans {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
}

.plan {
    background-color: var(--white-color);
    border-radius: var(--border-radius-standard);
    width: 340px;
    padding: 40px;
    box-shadow: var(--box-shadow-medium);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    position: relative;
}

.plan:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-heavy);
}

.plan.recommended {
    transform: translateY(-20px);
    border: 2px solid var(--primary-color);
    box-shadow: var(--box-shadow-heavy);
}

.recommended-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.plan h3 {
    color: var(--dark-blue-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-family: var(--font-secondary);
    font-weight: 700;
}

.plan .price {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.plan .price-period {
    font-size: 1rem;
    color: var(--light-text-color);
    font-weight: 400;
}

.plan ul {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
    flex-grow: 1;
}

.plan ul li {
    margin-bottom: 1rem;
    color: var(--medium-text-color);
    display: flex;
    align-items: center;
    gap: 12px;
}

.plan ul li i {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.plan ul li i.fa-star {
    color: var(--accent-color);
}

.plan ul li i.fa-crown {
    color: #d4af37;
}

.plan-footer {
    margin-top: auto;
}

.plan button {
    width: 100%;
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.plan button:hover {
    background-color: var(--primary-dark-color);
    transform: translateY(-3px);
}

.plan.recommended button {
    background-color: var(--accent-color);
    color: var(--dark-text-color);
}

.plan.recommended button:hover {
    background-color: #ffca2c;
}

.plan button.btn-current {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--white-color);
    cursor: not-allowed;
    opacity: 1;
}

.plan button.btn-current:hover {
    transform: none;
}

/* ---- RESPONSIVE CHO PLANS ---- */
@media (max-width: 992px) {
    .plan.recommended {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .plans {
        flex-direction: column;
        align-items: center;
    }
    .plan, .plan.recommended {
        width: 90%;
        max-width: 360px;
        transform: none; /* Reset transform on stacked view */
    }
}