@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap');

:root {
    /* CẢI TIẾN: Tổ chức lại và thêm màu sắc, biến mới */
    --primary-color: #3B82F6;
    --primary-color-dark: #2563EB;
    --text-on-primary: #FFFFFF;

    --app-bg: #FFFFFF;
    --sidebar-bg: #F9FAFB;
    --chat-area-bg: #FFFFFF;

    --text-primary: #111827;
    --text-secondary: #6B7280;
    --text-tertiary: #9CA3AF;

    --border-color: #E5E7EB;
    --border-color-light: #F3F4F6;

    --sent-bubble-bg: var(--primary-color);
    --received-bubble-bg: #F3F4F6;

    --status-online: #22C55E;
    --status-offline: var(--text-tertiary);

    --body-font: 'Manrope', sans-serif;

    --radius-main: 24px;
    --radius-bubble: 20px;
    --radius-small: 5px;
    --radius-pill: 9999px;

    --shadow-main: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
    --shadow-small: 0 2px 5px rgba(0,0,0,0.05);

    --transition-main: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s ease-in-out;
}

/* CẢI TIẾN: Thiết lập cơ bản và scrollbar */
*, *::before, *::after { box-sizing: border-box; }
body {
    font-family: var(--body-font);
    background-color: #F0F4F8;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--text-primary);
}
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: #9ca3af; }

.chat-app {
    width: 95vw; max-width: 1400px; height: 95vh;
    background-color: var(--app-bg);
    border-radius: var(--radius-main);
    box-shadow: var(--shadow-main);
    display: flex;
    overflow: hidden;
    position: relative;
}

/* =================================
   SIDEBAR
   ================================= */
.sidebar {
    width: 360px;
    background-color: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    transition: var(--transition-main);
}
.sidebar-header {
    padding: 20px 24px; display: flex; align-items: center; gap: 16px;
    border-bottom: 1px solid var(--border-color); flex-shrink: 0;
}
.search-form { flex-grow: 1; }
.search-bar {
    width: 100%; border: none; background-color: var(--border-color-light);
    padding: 10px 16px; border-radius: var(--radius-pill);
    font-family: var(--body-font); font-size: 14px; outline: none;
    transition: var(--transition-fast);
}
.search-bar:focus {
    background-color: #fff; box-shadow: 0 0 0 2px var(--primary-color);
}
.sidebar-toolbar {
    padding: 16px 24px; display: flex; align-items: center;
}
.dropdown {
    display: flex; align-items: center; gap: 4px; font-weight: 700;
    font-size: 14px; cursor: pointer; color: var(--text-primary);
}
.conversation-list {
    flex: 1; overflow-y: auto; padding: 0 16px;
}
.conversation-item {
    display: flex; align-items: center; gap: 16px; padding: 16px;
    border-radius: 16px; cursor: pointer;
    transition: background-color 0.2s ease-out, transform 0.2s ease-out;
    margin-bottom: 8px;
}
.conversation-item:hover {
    background-color: #eef2ff; transform: scale(1.02);
}
.conversation-item.active {
    background-color: var(--primary-color); color: var(--text-on-primary); font-weight: 600;
}
.conversation-item.active:hover {
    background-color: var(--primary-color-dark); transform: scale(1);
}
.conversation-item.active h3,
.conversation-item.active p,
.conversation-item.active span,
.conversation-item.active svg {
    color: var(--text-on-primary);
}
.conversation-item.active .last-message {
    color: rgba(255, 255, 255, 0.85);
}
.avatar-container { position: relative; flex-shrink: 0; }
.avatar {
    width: 52px; height: 52px; border-radius: 50%; object-fit: cover;
}
.status-dot {
    width: 12px; height: 12px; border-radius: 50%; background-color: var(--status-offline);
    position: absolute; bottom: 2px; right: 2px;
    border: 2px solid var(--sidebar-bg);
}
.conversation-item.active .status-dot { border-color: var(--primary-color); }
.status-dot.online { background-color: var(--status-online); }
.conversation-details { flex: 1; min-width: 0; }
.conversation-header, .conversation-footer {
    display: flex; justify-content: space-between; align-items: center;
}
.conversation-details h3 {
    font-size: 16px; margin: 0; font-weight: 700;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.time { font-size: 12px; color: var(--text-secondary); white-space: nowrap; margin-left: 8px; }
.last-message {
    font-size: 14px; color: var(--text-secondary); margin: 4px 0 0;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.star-icon { color: var(--primary-color); flex-shrink: 0; margin-left: 8px; }

/* =================================
   CHAT AREA
   ================================= */
.chat-area {
    flex: 1; display: flex; flex-direction: column;
    background-color: var(--chat-area-bg);
    transition: var(--transition-main);
}
.chat-header {
    display: flex; align-items: center; gap: 16px; padding: 20px 24px;
    border-bottom: 1px solid var(--border-color); flex-shrink: 0; z-index: 5;
}
.back-button { display: none; } /* Ẩn trên desktop */
.chat-header .avatar-container .status-dot{ border-color: var(--app-bg); }
.chat-header-info { display: flex; flex-direction: column; }
.chat-header h2 { font-size: 20px; margin: 0; font-weight: 800; }
.user-status { font-size: 13px; color: var(--text-secondary); }
.chat-header-actions { margin-left: auto; display: flex; gap: 16px; }

.icon-button {
    background: none; border: none; padding: 0; cursor: pointer;
    color: var(--text-secondary); transition: var(--transition-fast);
}
.icon-button:hover { color: var(--primary-color); transform: scale(1.1); }
.icon-button svg { width: 24px; height: 24px; }

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px 24px;
    display: flex;
    flex-direction: column;
    gap: 16px; /* Gap between message groups */
}

/* Remove direct margin-bottom from .message-group if using gap on .messages-container */
.messages-container .message-group {
    margin-bottom: 0;
}

/* Ensure the date separator also has some space around it */
.date-separator {
    text-align: center;
    margin: 20px 0; /* Adds vertical space before and after the date separator */
    color: #666;
    font-size: 0.85em;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.9); /* Corrected variable name */
    padding: 5px 0;
    z-index: 1;

}

.date-separator span {
    background-color: #e0e0e0;
    padding: 4px 8px;
    border-radius: 10px;
    display: inline-block;
}
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.message-group {
    display: flex; gap: 12px; align-items: flex-end; max-width: 75%;
    /* CẢI TIẾN: Định nghĩa biến cục bộ cho bo góc */
    --br-top-left: var(--radius-bubble); --br-top-right: var(--radius-bubble);
    --br-bottom-left: var(--radius-bubble); --br-bottom-right: var(--radius-bubble);
    animation: fadeInUp 0.4s ease-out forwards;
}
.message-group.sent { align-self: flex-end; flex-direction: row-reverse; }
.message-group.received { align-self: flex-start; }

.message-avatar {
    width: 36px; height: 36px;
    transition: visibility 0.1s, opacity 0.1s;
}
.message-bubble {
    padding: 14px 20px; box-shadow: var(--shadow-small);
    border-radius: var(--br-top-left) var(--br-top-right) var(--br-bottom-right) var(--br-bottom-left);
}
.message-bubble p { margin: 0; font-size: 15px; line-height: 1.6; white-space: pre-wrap; word-break: break-word; }
.message-group.sent .message-bubble { background-color: var(--sent-bubble-bg); color: var(--text-on-primary); }
.message-group.received .message-bubble { background-color: var(--received-bubble-bg); }

/* CẢI TIẾN: Logic gộp tin nhắn đơn giản và hiệu quả hơn với :has() và biến CSS */
/* Ẩn avatar và giảm khoảng cách khi tin nhắn sau cùng người gửi */
.message-group[data-sender-id] + .message-group[data-sender-id] { margin-top: -12px; } /* Keep this for close-group effect */
.message-group[data-sender-id] + .message-group[data-sender-id] .message-avatar {
    visibility: hidden; opacity: 0;
}
/* Bo góc cho tin nhắn gửi đi */
.message-group.sent { --br-bottom-right: var(--radius-small); }
.message-group.sent[data-sender-id] + .message-group.sent[data-sender-id] {
    --br-top-right: var(--radius-small);
}
.message-group.sent:has(+ .message-group.sent[data-sender-id]) {
    --br-bottom-right: var(--radius-small);
}
/* Bo góc cho tin nhắn nhận */
.message-group.received { --br-bottom-left: var(--radius-small); }
.message-group.received[data-sender-id] + .message-group.received[data-sender-id] {
    --br-top-left: var(--radius-small);
}
.message-group.received:has(+ .message-group.received[data-sender-id]) {
    --br-bottom-left: var(--radius-small);
}

/* CẢI TIẾN: Thiết kế lại ô nhập liệu */
.chat-input-form {
    margin: 16px 24px; padding: 8px; border: 1px solid var(--border-color);
    border-radius: var(--radius-pill); display: flex; align-items: center;
    gap: 8px; background-color: var(--app-bg); transition: var(--transition-fast);
    flex-shrink: 0;
}
.chat-input-form:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}
.chat-input-form > .icon-button { flex-shrink: 0; width: 40px; height: 40px; }
.chat-input-form textarea {
    flex: 1; border: none; outline: none; font-size: 15px; background: transparent;
    font-family: var(--body-font); resize: none; max-height: 120px; line-height: 1.6;
    padding: 8px 0; align-self: center;
}
.input-actions { display: flex; align-items: center; gap: 8px; }
.send-button {
    background-color: var(--primary-color); color: var(--text-on-primary);
    width: 44px; height: 44px; border-radius: 50%;
    display: flex; justify-content: center; align-items: center;
}
.send-button:hover {
    background-color: var(--primary-color-dark); color: var(--text-on-primary);
}

/* =================================
   RESPONSIVE
   ================================= */
@media (max-width: 800px) {
    .chat-app {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }

    .sidebar {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        transform: translateX(0); /* Hiển thị mặc định */
        transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .chat-area {
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateX(100%); /* Ẩn đi */
        transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* CẢI TIẾN: Dùng class để điều khiển trạng thái thay vì logic phức tạp */
    .chat-app.show-chat-area .sidebar {
        transform: translateX(-100%);
    }

    .back-button {
        display: block;
    }

    /* Hiện nút quay lại */
}