@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --primary-color: #0d6efd;
    --success-color: #20c997;
    --warning-color: #ffc107;
    --light: #ffffff;
    --gray: #f1f3f5;
    --text: #212529;
    --text-muted: #6c757d;
    --border: #dee2e6;
    --shadow: rgba(0, 0, 0, 0.04);
    --shadow-hover: rgba(13, 110, 253, 0.15);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--gray);
    margin: 0;
    padding: 3rem 2rem;
    color: var(--text);
    line-height: 1.6;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
}

.container {
    max-width: 1140px;
    margin: auto;
    background: var(--light);
    padding: 3rem;
    border-radius: 1.5rem;
    box-shadow: 0 10px 30px var(--shadow);
    transition: all 0.3s ease;
}

.container:hover {
    box-shadow: 0 16px 36px var(--shadow-hover);
}

.header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border);
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.motivation-quote {
    font-style: italic;
    color: var(--text-muted);
    font-size: 1rem;
    margin-top: 0.75rem;
    letter-spacing: 0.015em;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.stat-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    grid-column: 1 / -1;
}

.card {
    background: #ffffffee;
    padding: 1.75rem;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid var(--border);
    box-shadow: 0 4px 12px var(--shadow);
    transition: transform 0.25s ease, box-shadow 0.35s ease;
    backdrop-filter: blur(4px);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--shadow-hover);
}

.card .icon {
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.card.success .icon {
    color: var(--success-color);
}

.card .value {
    font-size: 1.8rem;
    font-weight: 700;
}

.card .label {
    font-size: 0.95rem;
    color: var(--text-muted);
}

.plan-details,
.calendar-section {
    background: var(--light);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--border);
    box-shadow: 0 3px 10px var(--shadow);
    transition: box-shadow 0.3s ease;
}

.plan-details:hover,
.calendar-section:hover {
    box-shadow: 0 5px 16px var(--shadow-hover);
}

.plan-details h3,
.calendar-section h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border);
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
}

.plan-details p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.plan-details p i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.plan-details ul {
    list-style: none;
    padding-left: 1.5rem;
}

.plan-details ul li {
    position: relative;
    padding-left: 1.3rem;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.plan-details ul li::before {
    content: "✔";
    position: absolute;
    left: 0;
    top: 0;
    color: var(--success-color);
    font-weight: bold;
}

.plan-details pre {
    background: var(--gray);
    padding: 1rem;
    border-radius: 12px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
    border: 1px solid var(--border);
    white-space: pre-wrap;
    overflow-x: auto;
}

.progress-bar-container {
    background: #e9ecef;
    border-radius: 50px;
    padding: 5px;
    margin-top: 1.5rem;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.08);
}

.progress-bar {
    height: 20px;
    background-color: var(--success-color);
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 0.5s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 1.2rem;
}

.calendar-header {
    text-align: center;
    font-weight: 600;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.calendar-day {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    border-radius: 8px;
    font-size: 0.85rem;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    cursor: default;
}

/* ===== PHẦN CSS CHO LỊCH ĐÃ ĐƯỢC CẬP NHẬT ===== */

/* Ngày nằm ngoài kế hoạch (trước khi bắt đầu) */
.calendar-day.pre-plan,
.calendar-day.disabled {
    color: #ccc;
    font-style: italic;
}

/* Ngày sắp tới trong kế hoạch */
.calendar-day.future {
    background: var(--gray);
    border: 1px solid #e9ecef;
}

/* Ngày đã hoàn thành trong kế hoạch */
.calendar-day.past {
    background: #d1f3df;
    color: #137b4b;
    font-weight: 600;
}

/* Ngày bắt đầu kế hoạch */
.calendar-day.start-date {
    background: var(--success-color);
    color: white;
    font-weight: 700;
    border: 2px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 12px rgba(32, 201, 151, 0.5);
    transform: scale(1.05);
}

/* Ngày mục tiêu */
.calendar-day.target-date {
    background: var(--warning-color);
    color: var(--text);
    font-weight: 700;
    border: 2px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 12px rgba(255, 193, 7, 0.5);
    transform: scale(1.05);
}

/* Ngày hiện tại (nếu không phải ngày bắt đầu/mục tiêu) */
.calendar-day.today {
    background: var(--primary-color);
    color: white;
    font-weight: 700;
    border: 2px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 12px rgba(13, 110, 253, 0.5);
    transform: scale(1.05);
}

/* Ngày sau khi đã đạt mục tiêu */
.calendar-day.post-plan {
    background-color: #e9ecef;
    color: var(--text-muted);
}

.calendar-day:hover:not(.disabled):not(.pre-plan) {
    box-shadow: 0 3px 6px var(--shadow-hover);
    transform: scale(1.04);
    cursor: pointer;
}

/* ================================================ */

.footer {
    margin-top: 3rem;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.edit-link {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.6rem;
    gap: 0.5rem;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 40px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.edit-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(13, 110, 253, 0.25);
}
.logo-link {
    display: inline-block;
    margin-bottom: 1rem;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
}

.logo-link:hover {
    transform: scale(1.05);
}

.logo {
    height: 135px;
    width: auto;
    object-fit: contain;
}